*{
 text-align: center;
 align-items: center;
 margin:0;
 padding:0;
}
body{
    height: 100vh;
    background: #80DEEA;
    background-attachment: fixed;
    color: #fff;
}
h1{
  line-height: 300px;
  height: 150px;
  margin-bottom: 20px;
}
.Upload{
  height: 300px;
  width: 30%;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: #4DD0E1;
  border-style: solid;
  border-color: #00ACC1;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 3rem;
}
.upload-area {
  height: 206px;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-style: dashed;
  border-width: 1px;
  border-color: #fff;
  padding: 3rem;
}
label{
cursor: pointer;
}
.button{
    background: #00ACC1;
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}
.front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: #4DD0E1;
    color: white;
    transform: translateY(-6px);
  }
.button:active .front {
    transform: translateY(-2px);
  }
#file-chosen{
  color:red;
  margin-left: 0.3rem;
  font-family: sans-serif;
}
textarea {
  width: 500px;
  min-height: 500px;
  padding: 8px;
  font-size: 18px;
  resize: none;
  border: solid 1px;
  border-radius: 4px;
  outline: none;
}
#icon{
  font-size: 80px;
  padding: 1px 0;
  margin: 1rem;

}
p{
  padding: 30px 0;
  margin-top: 0.1rem;
  font-size: 24px;
}
progress[value] {
width:400px;
height:20px;
background-color:#fff;
border-radius: 7px;
}
progress[value]::-moz-progress-bar {
  background-color: #0097A7;
  border-radius: 7px;
}
#progress-div{
width:460px;
height:40px;
background-color: #4DD0E1;
padding: 30px 0;
align-items: center;
justify-content: center;
margin: auto;
border-radius: 0.5rem;
}
#loading{
margin-top: 0.5rem;
}
.PDF_IMGbutton{
width: 30%;
height: 20%;
color: #fff;
border-radius: 3px;
border: none;
font-size: 40px;
background-color: #00ACC1 ;
animation-duration: 3s;
animation-name: slidein;
align-items: center;
justify-content: center;

}
.PDF_IMGbutton:hover{
width: 30%;
height: 20%;
border-radius: 12px;
border: none;
background-color: #4DD0E1;
color: #fff;
animation-duration: 1s;
animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-top: 100%;
    width: 30%;
  }
  to {
    margin-bottom: 100%;
    width: 30%;
  }
}
#buttons_area{
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 6rem;
}